on:
  # (your event triggers here)

jobs:
  publish:
    runs-on: ubuntu-22.04
    name: 'Deploy All Actions'
    env:
      NODE_ENV: ci
      # (other env vars)
    # (steps go here)

  my_jobs:
    name: Deploy to Staging
    runs-on: ubuntu-22.04
    steps:
      - uses: DecentAppsNet/deploy@v1.0.23
        # (add with: or env: if needed)
